{
  "name": "glslify-stream",
  "version": "0.4.1",
  "description": "create a readable stream of glsl ast nodes that produce a module system",
  "main": "index.js",
  "dependencies": {
    "commondir": "0.0.1",
    "cssauron": "~0.0.2",
    "cssauron-glsl": "~0.0.0",
    "emit-function": "0.0.2",
    "glsl-parser": "^1.0.0",
    "glsl-resolve": "0.0.1",
    "glsl-tokenizer": "~0.0.8",
    "resolve": "~0.5.1",
    "shortest": "~0.0.0",
    "stream-combiner": "0.0.2",
    "through": "~1.1.2",
    "wrap-stream": "0.0.0"
  },
  "devDependencies": {
    "glsl-deparser": "0.0.2"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/glslify-stream.git"
  },
  "keywords": [
    "glslify",
    "glsl",
    "module",
    "system",
    "stream"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT"
}
